<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="看診紀錄表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="體溫" Type="real" />
    <Property Name="血氧" Type="int" />
    <Property Name="體重" Type="int" />
    <Property Name="脈搏" Type="int" />
    <Property Name="健檢時間" Type="datetime" Nullable="false" />
    <Property Name="看診紀錄" Type="nvarchar(max)" />
    <Property Name="用藥紀錄" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="看診點">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="名稱" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="電話" Type="char" MaxLength="26" />
    <Property Name="地址" Type="nchar" MaxLength="60" />
    <Property Name="負責人" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="病人">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="姓名" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="性別" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="身分證" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="出生年月日" Type="date" Nullable="false" />
    <Property Name="地址" Type="nchar" MaxLength="60" />
    <Property Name="電話" Type="char" MaxLength="26" />
    <Property Name="看診點ID" Type="int" />
    <Property Name="卡號" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="預約表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="病人ID" Type="int" />
    <Property Name="醫生ID" Type="int" />
    <Property Name="看診紀錄表ID" Type="int" />
    <Property Name="登記時間" Type="datetime" />
    <Property Name="看診結果" Type="nchar" MaxLength="10" />
    <Property Name="報到結果" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="醫生">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="帳號" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="密碼" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="姓名" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="電話" Type="char" MaxLength="26" Nullable="false" />
    <Property Name="科別" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="診所名稱" Type="nchar" MaxLength="20" />
    <Property Name="診所地址" Type="nchar" MaxLength="60" />
    <Property Name="服務時段" Type="varchar(max)" />
    <Property Name="圖片" Type="nchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_病人_看診點">
    <End Role="看診點" Type="Self.看診點" Multiplicity="0..1" />
    <End Role="病人" Type="Self.病人" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="看診點">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="病人">
        <PropertyRef Name="看診點ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_預約表_看診紀錄表">
    <End Role="看診紀錄表" Type="Self.看診紀錄表" Multiplicity="0..1" />
    <End Role="預約表" Type="Self.預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="看診紀錄表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="看診紀錄表ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_預約表_病人1">
    <End Role="病人" Type="Self.病人" Multiplicity="0..1" />
    <End Role="預約表" Type="Self.預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="病人">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="病人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_預約表_醫生">
    <End Role="醫生" Type="Self.醫生" Multiplicity="0..1" />
    <End Role="預約表" Type="Self.預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="醫生">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="醫生ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dCareModelStoreContainer">
    <EntitySet Name="看診紀錄表" EntityType="Self.看診紀錄表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="看診點" EntityType="Self.看診點" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="病人" EntityType="Self.病人" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="預約表" EntityType="Self.預約表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="醫生" EntityType="Self.醫生" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_病人_看診點" Association="Self.FK_病人_看診點">
      <End Role="看診點" EntitySet="看診點" />
      <End Role="病人" EntitySet="病人" />
    </AssociationSet>
    <AssociationSet Name="FK_預約表_看診紀錄表" Association="Self.FK_預約表_看診紀錄表">
      <End Role="看診紀錄表" EntitySet="看診紀錄表" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
    <AssociationSet Name="FK_預約表_病人1" Association="Self.FK_預約表_病人1">
      <End Role="病人" EntitySet="病人" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
    <AssociationSet Name="FK_預約表_醫生" Association="Self.FK_預約表_醫生">
      <End Role="醫生" EntitySet="醫生" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
  </EntityContainer>
</Schema>