<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="看診紀錄表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="體溫" Type="Single" />
    <Property Name="血氧" Type="Int32" />
    <Property Name="體重" Type="Int32" />
    <Property Name="脈搏" Type="Int32" />
    <Property Name="健檢時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="看診紀錄" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="用藥紀錄" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="預約表" Relationship="dCareModel.FK_預約表_看診紀錄表" FromRole="看診紀錄表" ToRole="預約表" />
  </EntityType>
  <EntityType Name="看診點">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="名稱" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="電話" Type="String" MaxLength="26" FixedLength="true" Unicode="false" />
    <Property Name="地址" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="負責人" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="病人" Relationship="Self.FK_病人_看診點" FromRole="看診點" ToRole="病人" />
  </EntityType>
  <EntityType Name="病人">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="性別" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="身分證" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="出生年月日" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="地址" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="26" FixedLength="true" Unicode="false" />
    <Property Name="看診點ID" Type="Int32" />
    <NavigationProperty Name="看診點" Relationship="Self.FK_病人_看診點" FromRole="病人" ToRole="看診點" />
    <Property Name="卡號" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="預約表" Relationship="dCareModel.FK_預約表_病人1" FromRole="病人" ToRole="預約表" />
  </EntityType>
  <EntityType Name="醫生">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="帳號" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="密碼" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="電話" Type="String" MaxLength="26" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="科別" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="診所名稱" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="診所地址" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="服務時段" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="圖片" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="預約表" Relationship="dCareModel.FK_預約表_醫生" FromRole="醫生" ToRole="預約表" />
  </EntityType>
  <Association Name="FK_病人_看診點">
    <End Role="看診點" Type="Self.看診點" Multiplicity="0..1" />
    <End Role="病人" Type="Self.病人" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="看診點">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="病人">
        <PropertyRef Name="看診點ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="看診紀錄表" EntityType="Self.看診紀錄表" />
    <EntitySet Name="看診點" EntityType="Self.看診點" />
    <EntitySet Name="病人" EntityType="Self.病人" />
    <EntitySet Name="醫生" EntityType="Self.醫生" />
    <AssociationSet Name="FK_病人_看診點" Association="Self.FK_病人_看診點">
      <End Role="看診點" EntitySet="看診點" />
      <End Role="病人" EntitySet="病人" />
    </AssociationSet>
    <EntitySet Name="預約表" EntityType="dCareModel.預約表" />
    <AssociationSet Name="FK_預約表_看診紀錄表" Association="dCareModel.FK_預約表_看診紀錄表">
      <End Role="看診紀錄表" EntitySet="看診紀錄表" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
    <AssociationSet Name="FK_預約表_病人1" Association="dCareModel.FK_預約表_病人1">
      <End Role="病人" EntitySet="病人" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
    <AssociationSet Name="FK_預約表_醫生" Association="dCareModel.FK_預約表_醫生">
      <End Role="醫生" EntitySet="醫生" />
      <End Role="預約表" EntitySet="預約表" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="預約表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="病人ID" Type="Int32" />
    <Property Name="醫生ID" Type="Int32" />
    <Property Name="看診紀錄表ID" Type="Int32" />
    <Property Name="登記時間" Type="DateTime" Precision="3" />
    <Property Name="看診結果" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="報到結果" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="看診紀錄表" Relationship="dCareModel.FK_預約表_看診紀錄表" FromRole="預約表" ToRole="看診紀錄表" />
    <NavigationProperty Name="病人" Relationship="dCareModel.FK_預約表_病人1" FromRole="預約表" ToRole="病人" />
    <NavigationProperty Name="醫生" Relationship="dCareModel.FK_預約表_醫生" FromRole="預約表" ToRole="醫生" />
  </EntityType>
  <Association Name="FK_預約表_看診紀錄表">
    <End Type="dCareModel.看診紀錄表" Role="看診紀錄表" Multiplicity="0..1" />
    <End Type="dCareModel.預約表" Role="預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="看診紀錄表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="看診紀錄表ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_預約表_病人1">
    <End Type="dCareModel.病人" Role="病人" Multiplicity="0..1" />
    <End Type="dCareModel.預約表" Role="預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="病人">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="病人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_預約表_醫生">
    <End Type="dCareModel.醫生" Role="醫生" Multiplicity="0..1" />
    <End Type="dCareModel.預約表" Role="預約表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="醫生">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="預約表">
        <PropertyRef Name="醫生ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>