<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dCare1ModelStoreContainer" CdmEntityContainer="dCareEntities">
    <EntitySetMapping Name="看診紀錄表">
      <EntityTypeMapping TypeName="dCare1Model.看診紀錄表">
        <MappingFragment StoreEntitySet="看診紀錄表">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="體溫" ColumnName="體溫" />
          <ScalarProperty Name="血氧" ColumnName="血氧" />
          <ScalarProperty Name="體重" ColumnName="體重" />
          <ScalarProperty Name="脈搏" ColumnName="脈搏" />
          <ScalarProperty Name="健檢時間" ColumnName="健檢時間" />
          <ScalarProperty Name="看診紀錄" ColumnName="看診紀錄" />
          <ScalarProperty Name="用藥紀錄" ColumnName="用藥紀錄" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="看診點">
      <EntityTypeMapping TypeName="dCare1Model.看診點">
        <MappingFragment StoreEntitySet="看診點">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="名稱" ColumnName="名稱" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="負責人" ColumnName="負責人" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="病人">
      <EntityTypeMapping TypeName="dCare1Model.病人">
        <MappingFragment StoreEntitySet="病人">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="身分證" ColumnName="身分證" />
          <ScalarProperty Name="出生年月日" ColumnName="出生年月日" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="看診點ID" ColumnName="看診點ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="預約表">
      <EntityTypeMapping TypeName="dCare1Model.預約表">
        <MappingFragment StoreEntitySet="預約表">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="病人ID" ColumnName="病人ID" />
          <ScalarProperty Name="醫生ID" ColumnName="醫生ID" />
          <ScalarProperty Name="看診紀錄表ID" ColumnName="看診紀錄表ID" />
          <ScalarProperty Name="登記時間" ColumnName="登記時間" />
          <ScalarProperty Name="預約結果" ColumnName="預約結果" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="醫生">
      <EntityTypeMapping TypeName="dCare1Model.醫生">
        <MappingFragment StoreEntitySet="醫生">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="帳號" ColumnName="帳號" />
          <ScalarProperty Name="密碼" ColumnName="密碼" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="科別" ColumnName="科別" />
          <ScalarProperty Name="診所名稱" ColumnName="診所名稱" />
          <ScalarProperty Name="診所地址" ColumnName="診所地址" />
          <ScalarProperty Name="服務時段" ColumnName="服務時段" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dCare1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>