<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dbfcca7e41f485ab89edcbb38ec848b" Name="Diagram1">
        <EntityTypeShape EntityType="dCareModel.看診紀錄表" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dCareModel.看診點" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dCareModel.病人" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dCareModel.醫生" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="dCareModel.FK_病人_看診點" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dCareModel.預約表" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="dCareModel.FK_預約表_看診紀錄表" />
        <AssociationConnector Association="dCareModel.FK_預約表_病人1" />
        <AssociationConnector Association="dCareModel.FK_預約表_醫生" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>